#eureka
spring.application.name=financeplatform
server.port=8763
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.default-zone= http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.dedefault-zone=http://127.0.0.1:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761
#eureka.server.enable-self-preservation=false

#financeplatform.uploadPath=D:/var/uploaded_files/
financeplatform.uploadPath=/root/uploaded_files/
logging.level.root=info
logging.level.com.sinosoft.financeplatform=debug
#logging.level.com.sinosoft.financeplatform.system.dao=debug
#logging.level.com.sinosoft.financeplatform.system.mapper=debug
#logging.level.com.sinosoft.financeplatform.common=WARN

#Oracle配置信息
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@100.38.18.82:1521:sitdb
#spring.datasource.username=fderp
#spring.datasource.password=fderp

#MySQL配置信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.137.205:3306/financeplatform?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
##spring.datasource.url=jdbc:mysql://localhost:3306/jyfinance
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url: jdbc:mysql://1.116.10.35:3306/financeplatform?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username: darth_zjh
spring.datasource.password: zjh123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x' from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1

# kettle路径配置
kettle.path=src/main/resources/kettle/ktr
job.path=src/main/resources/kettle
#kettle.path.ktrpath=kettle/firiskdef.ktr
#kettle.path.jobpath=kettle/job1.kjb

#excel导出路径
#excel.path=D:/EXCEL
excel.path=src/main/resources/templates/

#jndi
jndi.path=src/main/resources/config
jndi.naming=localhost

#batchplatform
batchplatform.appName=01
batchplatform.port=8011
batchplatform.token=19ecbb4b7c4285ab1f182954f26c97fb
batchplatform.adminAddress=http://100.38.18.156:7004



#是否将自己注册到Eureka Server上，默认为true
eureka.client.register-with-eureka=false
#是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=false
